## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "CoCoAForHomalg" );

LoadPackage( "IO_ForHomalg" );

LoadPackage( "Modules" );

HOMALG_IO.show_banners := false;

HOMALG_IO.suppress_PID := true;

HOMALG_IO.use_common_stream := true;

AUTODOC_file_scan_list := [ "../examples/A3_Purity_SingularInterpreter.g", "../gap/CoCoA_Functions.gd", "../gap/CoCoA_Functions.gi" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("/home/vinay/Data/Mathematics/Computations/git/pkg/CoCoAForHomalg/doc/"), "CoCoAForHomalg.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
